ProjetoPranchas/ConcertosTelas/Views/ListaClientes.xaml

<Window x:Class="ConcertosTelas.Views.ListaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertosTelas.Views"
        mc:Ignorable="d"
        Title="ListaClientes" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="3" Padding="3" Content="Novo" CommandParameter="{Binding}" Command="{Binding AdicionarCliente}" />
            <Button Margin="3" Padding="3" Content="Editar" CommandParameter="{Binding}" Command="{Binding EditarCliente}"/>
            <Button Margin="3" Padding="3" Content="Deletar" CommandParameter="{Binding}" Command="{Binding DeletarCliente}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid   ItemsSource="{Binding Clientes}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                         SelectedItem="{Binding ClienteSelecionado}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id_Cliente}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Sobrenome" Binding="{Binding Sobrenome}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}"/>
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header="Endereco" Binding="{Binding Endereco}"/>

                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
    </Grid>

</Window>
