ProjetoPranchas/ConcertosTelas/Views/MainWindow.xaml

<Window x:Class="ConcertosTelas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertosTelas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="327*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Image Height="450" Width="800" Source="Oficina.jpg" Grid.ColumnSpan="3"/>
            <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3">
                <MenuItem x:Name="MenuCliente" Header="Cliente" Click="MenuCliente_Click">
                    <MenuItem x:Name="AdicCliente" Header="Adicionar" Click="AdicCliente_Click"/>
                    <MenuItem x:Name="EditCliente" Header="Editar"/>
                    <MenuItem x:Name="ListCliente" Header="Listar" Click="ListCliente_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuPrancha" Header="Prancha">
                    <MenuItem x:Name="AdicPrancha" Header="Adicionar" Click="AdicPrancha_Click"/>
                    <MenuItem x:Name="EditPrancha" Header="Editar"/>
                    <MenuItem x:Name="ListPrancha" Header="Listar"/>
                </MenuItem>
                <MenuItem x:Name="MenuOS" Header="Ordens de Serviço">
                    <MenuItem x:Name="AdicOrdem" Header="Adicionar" Click="AdicOrdem_Click"/>
                    <MenuItem x:Name="EditOrdem" Header="Editar"/>
                    <MenuItem x:Name="ListOrdem" Header="Listar"/>
                </MenuItem>
                <MenuItem x:Name="MenuConcertos" Header="Concertos">
                    <MenuItem x:Name="AndamentoConcertos" Header="Andamento"/>
                    <MenuItem x:Name="HistConcetos" Header="Histórico dos Concertos"/>
                </MenuItem>
            </Menu>

        </Grid>
    </Viewbox>
</Window>
