ProjetoPranchas/ConcertosTelas/Views/TelaEditPrancha.xaml

<Window x:Class="ConcertosTelas.Views.TelaEditPrancha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertosTelas.Views"
        mc:Ignorable="d"
        Title="TelaEditPrancha" Height="389.362" Width="313.298">
    <Grid>
        <Grid>
            <Label Content="Prancha:" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="41" Width="153" FontSize="20"/>
            <Label Content="Modelo:" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Content="Marca:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="42,95,0,0"/>
            <Label HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top"/>
            <Label Content="Medidas:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="40,136,0,0"/>
            <Label Content="Cor:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="46,176,0,0"/>
            <Label HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top"/>
            <Label Content="Qtde Quilhas:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.187,0.557" Margin="12,210,0,0"/>
            <Label Content="Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="38,252,0,0"/>
            <TextBox x:Name="txtEditModelo" HorizontalAlignment="Left" Height="23" Margin="104,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditMarca" HorizontalAlignment="Left" Height="23" Margin="103,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditMedida" HorizontalAlignment="Left" Height="23" Margin="104,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditCor" HorizontalAlignment="Left" Height="23" Margin="105,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditQtdeQuilhas" HorizontalAlignment="Left" Height="23" Margin="103,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSalvarPrancha" Content="Salvar" HorizontalAlignment="Left" Margin="73,293,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnVoltar" Content="Cancelar" HorizontalAlignment="Left" Margin="173,293,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox HorizontalAlignment="Left" Margin="105,252,0,0" VerticalAlignment="Top" Width="120">
            </ComboBox>
        </Grid>
    </Grid>
</Window>
