ProjetoPranchas/ConcertosTelas/Views/TelaEditCliente.xaml

<Window x:Class="ConcertosTelas.Views.TelaEditCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertosTelas.Views"
        mc:Ignorable="d"
        Title="TelaEditCliente" Height="395.745" Width="287.766">
    <Grid>
        <Grid>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label HorizontalAlignment="Left" Margin="6,93,0,0" VerticalAlignment="Top">
                <Label Content="Sobrenome:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="47,131,0,0" VerticalAlignment="Top">
                <Label Content="CPF:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top">
                <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top">
                <Label Content="Telefone:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Left" Margin="18,252,0,0" VerticalAlignment="Top">
                <Label Content="Endereço:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Label>

            <Label Content="Clientes:" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="41" Width="153" FontSize="20"/>
            <TextBox x:Name="txtEditNome" HorizontalAlignment="Left" Height="23" Margin="104,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditSobrenome" HorizontalAlignment="Left" Height="23" Margin="103,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditCpf" HorizontalAlignment="Left" Height="23" Margin="104,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditEmail" HorizontalAlignment="Left" Height="23" Margin="105,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditTelefone" HorizontalAlignment="Left" Height="23" Margin="103,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEditEndereco" HorizontalAlignment="Left" Height="23" Margin="104,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSalvarCliente" Content="Salvar" HorizontalAlignment="Left" Margin="73,293,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnVoltar" Content="Cancelar" HorizontalAlignment="Left" Margin="165,293,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Grid>
</Window>
