ProjetoPranchas/ConcertosTelas/Views/TelaAddOS.xaml

<Window x:Class="ConcertosTelas.Views.TelaAddOS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertosTelas.Views"
        xmlns:viewmodel="clr-namespace:ConcertosTelas.ViewsModels" 
        mc:Ignorable="d"
        Title="TelaAddOS" Height="500" Width="800" >

    <Viewbox>
        <Grid Height="451" Width="774">
            <Label Content="Ordem de Serviço:" HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Height="41" Width="153" FontSize="18"/>
            <Label Content="Descrição:" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Content="Valor:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="52,101,0,0"/>
            <Label HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top"/>
            <Label Content="Entrada" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="40,133,0,0"/>
            <Label Content="Saída:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="42,173,0,0"/>
            <Label HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top"/>
            <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.187,0.557" Margin="44,210,0,0"/>
            <Label Content="Situação:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="37,249,0,0"/>

            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="39" Margin="104,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Text="{Binding Descricao}"/>
            <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="104,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Text="{Binding Valor}"/>
            <TextBox x:Name="txtSituacao" HorizontalAlignment="Left" Height="23" Margin="104,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Text="{Binding Situacao}"/>
            <ComboBox x:Name="ComboBoxPrancha" Loaded ="ComboBoxPrancha_Loaded"  ItemsSource="{Binding queryPrancha}" DisplayMemberPath="Id_Prancha"  HorizontalAlignment="Left" Margin="105,292,0,0" VerticalAlignment="Top" Width="135"  Text="{Binding ListaPranchaOS}" />
            <ComboBox x:Name="ComboBoxCliente" Loaded ="ComboBoxCliente_Loaded"  ItemsSource="{Binding queryCliente}" SelectedValuePath="ClienteId_Cliente" DisplayMemberPath="Id_Cliente" SelectionChanged="ComboBoxCliente_SelectionChanged" HorizontalAlignment="Left" Margin="105,324,0,0" VerticalAlignment="Top" Width="135" Text="{Binding ListaClienteOS}"/>

            <Button x:Name="btnSalvarOS"  HorizontalAlignment="Left" Margin="105,368,0,0" VerticalAlignment="Top" Width="75" CommandParameter="{Binding}" Command="{Binding AdicionarOS}" Content="Adicionar"  Click="btnSalvarOS_Click"/>
            <Button x:Name="btnVoltar" Content="Votar" HorizontalAlignment="Left" Margin="267,369,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>
            <Label Content="Prancha" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="40,288,0,0"/>
            <Label Content="Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="41,320,0,0"/>
            <DatePicker x:Name="TxtEntrada" HorizontalAlignment="Left" Margin="102,135,0,0" VerticalAlignment="Top"  SelectedDate="{Binding Mode=TwoWay, Path=Data_Entrada, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:d\}}" FirstDayOfWeek="Monday" IsTodayHighlighted="True" />
            <DatePicker x:Name="txtSaida" HorizontalAlignment="Left" Margin="102,175,0,0" VerticalAlignment="Top"  SelectedDate="{Binding Mode=TwoWay, Path=Data_Saida, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:d\}}" Width="138"/>
            <ComboBox x:Name="ComboBoxStatus" HorizontalAlignment="Left" Margin="105,210,0,0" VerticalAlignment="Top" Width="135"  Text="{Binding Status}">
                <ComboBoxItem/>
                <ComboBoxItem Content="Recebido"/>
                <ComboBoxItem Content="Em andamento"/>
                <ComboBoxItem Content="Finalizado"/>


            </ComboBox>
        </Grid>
    </Viewbox>
</Window>
