ProjetoPranchas/ConcertosTelas/Views/TelaAddPrancha.xaml

<Window x:Class="ConcertosTelas.Views.TelaAddPrancha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertosTelas.Views"
        mc:Ignorable="d"
        Title="TelaAddPrancha" Height="350" Width="800">
    <Viewbox>
        <Grid Height="319" Width="723">
            <Label Content="Prancha:" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Height="41" Width="153" FontSize="20" RenderTransformOrigin="1.673,0.463" />
            <Label Content="Modelo:" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Label Content="Marca:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="42,95,0,0"/>
            <Label HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top"/>
            <Label Content="Medidas:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="40,136,0,0"/>
            <Label Content="Cor:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="46,176,0,0"/>
            <Label HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top"/>
            <Label Content="Qtde Quilhas:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.187,0.557" Margin="12,210,0,0"/>
            <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="104,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="370" Text="{Binding Modelo}" />
            <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="103,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="371"  Text="{Binding Marca}" />
            <TextBox x:Name="txtMedida" HorizontalAlignment="Left" Height="23" Margin="104,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Text="{Binding Medida}" />
            <TextBox x:Name="txtCor" HorizontalAlignment="Left" Height="23" Margin="105,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="369" Text="{Binding Cor}" />
            <TextBox x:Name="txtQtdeQuilhas" HorizontalAlignment="Left" Height="23" Margin="103,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="371" Text="{Binding QtdQuilhas}" />
            <Button x:Name="btnSalvarPrancha"  HorizontalAlignment="Left" Margin="166,266,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvarPrancha_Click" CommandParameter="{Binding}" Command="{Binding AdicionarPrancha}" Content="Adicionar"/>
            <Button x:Name="btnVoltar" Content="Votar" HorizontalAlignment="Left" Margin="340,266,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click" />

        </Grid>
    </Viewbox>
</Window>
